# ml-example

./: pom.xml
ml-nb/: pom.xml
ml-nb/src/main/java/com/example/ml/: BernoulliNB.java  MultinomialNB.java
ml-nb/src/main/java/com/example/ml/test/: TestBonuli.java  TestMultinomial.java
ml-nb/src/main/java/com/example/util/: HdfsUtil.java  ParquetUtil.java
ml-nb/src/main/resources/: core-site.xml  hdfs-site.xml
