<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ml-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ml-nb</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <scala.major.version>2.11</scala.major.version>
        <commons.lang3.version>3.8</commons.lang3.version>
        <fastjson.version>1.2.54</fastjson.version>
        <spark.current.version>2.4.0</spark.current.version>
        <hadoop.version>2.6.5</hadoop.version>
        <cdh.version>6.2.0</cdh.version>
        <hadoop-cdh.version>${hadoop.version}-${cdh.version}</hadoop-cdh.version>
        <hutool.version>4.6.1</hutool.version>
        <hbase.version>1.1.2</hbase.version>
        <hdp.version>2.6.2.0-205</hdp.version>
        <hbase-hdp.version>${hbase.version}.${hdp.version}</hbase-hdp.version>
        <hadoop.version>2.7.3</hadoop.version>
        <hadoop-hdp.version>${hadoop.version}.${hdp.version}</hadoop-hdp.version>
        <hadoop.current.version>${hadoop-hdp.version}</hadoop.current.version>
        <hbase.current.version>${hbase-hdp.version}</hbase.current.version>
        <jedis.verison>2.9.0</jedis.verison>
        <jackson.verison>2.6.6</jackson.verison>
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.configuration.version>1.7</commons.configuration.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <guava.version>14.0.1</guava.version>
        <commons.lang.version>2.6</commons.lang.version>
        <parquet.hadoop.version>1.10.1</parquet.hadoop.version>
        <hadoop.common.version>2.7.3</hadoop.common.version>
    </properties>

</project>